<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cbg_iphone"
    android:orientation="vertical"
    android:id="@+id/loginbbsView"
    tools:context=".LoginBBSActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.68"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="帐号:" />

            <EditText
                android:id="@+id/m_txtFldUser"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:ems="10"
                android:textSize="18sp" >

                <requestFocus />

                <requestFocus />

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.68"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="密码:" />

            <EditText
                android:id="@+id/m_txtFldPwd"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textPassword" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/buttonSectionTop"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="pressBtnClear"
                    android:text="清除" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/buttonMemberBoard"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="pressBtnLogin"
                    android:text="登录" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>