<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    tools:context=".BoardListActivity" >

    <net.newsmth.smth.NavigationItem
        android:id="@+id/boardlistNavi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <net.newsmth.smth.ScrollListView
        android:id="@+id/boardlistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  
</LinearLayout>
