<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkgray"
    android:orientation="vertical" >

    <Button
        android:id="@+id/boardinfoas_button_fav"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/lightgray"
        android:gravity="center"
        android:text="Fav" />
    
    <Button
        android:id="@+id/boardinfoas_button_member"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/lightgray"
        android:gravity="center"
        android:text="Member" />
    
    <Button
        android:id="@+id/boardinfoas_button_cancel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/lightgray"
        android:gravity="center"
        android:text="Cancel" />

</LinearLayout>
