<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="horizontal" >

    <ImageView
        android:id="@drawable/icon_section"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_board" />

            <TextView
                android:id="@+id/boarddircell_label_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="目录名"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/boarddircell_label_desc"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical|right"
                android:text="描述"
                android:textColor="@color/darkgray"
                android:textSize="14sp" />

</LinearLayout>