<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#888888"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/NagivationItem_leftBarButtonItem"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="返回" />

    <TextView
        android:id="@+id/NagivationItem_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/NagivationItem_rightBarButtonItem"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|right"
        android:text=""
        android:visibility="invisible" />

</LinearLayout>
